PORT=5000

DB_URI='mongodb+srv://root:root@cluster0.ybcsh6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0b'
JWT_SECRET="65342gd6752c7895cv6875141%$&#%$H#98c7b56875*&%#$*V&C$75634z64g%V#$876"